{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Parky;User Id=sa;Password=Password0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
